<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <meta name="description" content="ignityourself, take your life at new label">
  <meta name="keywords" content="ashish kumar mirzapur,ignityourself,ignite-yourself,helloashish,Ashish Kumar, hillyourself, Fgiet Ashish, hillyourself Ashish">
  <meta name="author" content="Ashish Kumar">

<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h5{color: light blue;}
h2{color:blue;}

.fa {
  padding: 12px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}








.company-details{ 
	overflow: hidden; 
	padding: 3em 0em; 
	background: black; 
	text-align: center; 
	margin-top: 5em; 
} 
#footer #col1, 
#footer #col2, 
#footer #col3{ 
	float: left; 
	width: 320px; 
	padding: 0px 40px 0px 40px; 
} 
#footer #icon{ 
	display: block; 
	margin-bottom: 1em; 
	font-size: 3em; 
} 
.copyright 
{ 
	overflow: hidden; 
	padding: 3em 0em; 
	border-top: 20px solid rgba(255, 255, 255, 0.08); 
	text-align: center; 
	background: black; 
} 
.copyright p 
{ 
	letter-spacing: 1px; 
	font-size: 0.90em; 
	color: rgba(255, 255, 255, 0.6); 
} 
*{box-sizing:border-box;}
body{
font-family:Arial;
padding:0px;
margin:0px;

}
.header{
padding:30px;
text-align:center;
background:black;
color:white;
}
.header h1{
font-size:50px;
}
.topnav {
overflow:hidden;
background-color:green;}
.topnav a{float:left;
display:block;
color:#f2f2f2;
text-align:center;
padding:14px 16px;
text-decoration:none;
}
.topnav a:hover{background-color:#ddd;
color:black;
}

.leftcolumn{
float:left;
width:75%;}

.rightcolumn{
float:left;
width:25%;
background-color:#f1f1f1;
padding-left:20px;}
.fakeimg{
background-color:#aaa;
width:100%;
padding:1px;}
.card{
background-color:white;
padding:20px;
margin-top:20px;}
.row:after{content:"";
display:table;
clear:both;}
.footer{
padding:20px;
text-align:center;
background:black;
color:white;
margin-top:20px;}

@media screen and (max-width:800px){
.leftcolumn, .rightcolumn{
width:100%;
padding:0;
}
}

@media screen and (max-width:400px){
.topnav a{
float:none;
width:100%;
}
}
</style>
</head>
<body>
<div class="header">
<h1>ignityourself</h1>
<p><I>a creation by Ashish Kumar</I></p>
</div>

<div class="topnav">
<a href="https://helloashish.tk">blog</a>
<a href="https://ashishfgiet.wordpress.com">tutorial</a>
<a href="https://Javatpoint.com">web tech</a>
<a href="https://Youtube.com">YouTube</a>
</div>

<div class="row">
<div class="leftcolumn">

<div class="card">
<h2>Description</h2>
<h5>Everyone has the Spark of Life: the desire to connect, to help someone, to feel they contribute something of value in their family, their community and society as a whole. And finally, is the joy of learning, of mastering and freely expressing themselves.    </h5>
<div class="fakeimg" style="height:250px;"><img src="a.jpg" height="100%" width="100%"></div>
<p>take your life one level up     </p>
<p>  "If you cannot do great things, do small things in a great way."      </p>
</div>
<div class="card">
<h2>8 Strategies to Ignite Your Passion     </h2>
<h5>  Passion is not just the way to happiness--it's also the fuel that ignites success. Having passion for a particular goal, whether personal or professional, provides the energy and motivation to take the actions necessary to achieve that goal. It's the intangible component that explains why some people and teams are better able to stick with their plans and achieve greater levels of success.

Here are eight strategies that the highest-performing leaders use to get the most from themselves and others.     </h5>
<div class="fakeimg" style="height:200px;"><img src="b.jpg" height="100%" width="100%"></div>

<p><b>1. Give passion to get passion-</b>Think about how you respond to others. Are your responses filled with enthusiasm or are they flat and lifeless? The level of your energy will be reflected back to you--it's your boomerang to the world.   <Br> <b>  
 2. Value your values-</b>   Just as important as what you do is how you do it. Living and working in alignment with your values reflects your passion as a person. Living your values also engenders the respect and commitment of others, who will see you as a leader of integrity.
<Br> <b>  3. Communicate with your community-</b>The word "communication" comes from the Latin root meaning "community." The best leaders surround themselves with others who share their motivation. Stay connected with your community to find support, to learn, to teach and to remain energized to stick with it.  <Br><b>4. Listen to Yoda- </b>
In the words of the Star Wars Jedi Master Yoda, "Do or do not. There is no try." If you are nervous that your plan won't work, you might find yourself saying, "Okay, I'll try to do it." You are laying the foundation for being unsuccessful from the beginning by giving yourself a way out. Yoda's adage is a passionate reminder that life rewards those who let their actions rise above their excuses.   <Br>  <b>  5. Be still</b>
Start each day in quiet meditation or prayer. Refresh your mind and refocus your heart on what you are passionate about. Concentrate on one new thing you can do that day to deepen your passion and make progress toward your goal ... even if it's something you don't like to do. Your passion helps you endure those daily disciplines that build the foundation of your success.   <Br><b> 6. Enjoy the journey -</b>  If it's only about achieving the goal, you are likely to lose steam along the way. Take time to be a human being, not just a human doing. Although high-achieving leaders have a laser-like focus, they also relish being in the moment. My favorite poem says it best: "Yesterday is history, tomorrow is a mystery, today is a gift ... that's why we call it the Present."<br><b>7. Imagine the future-</b>
Visualize the things you will be able to do once you have achieved your goal. Does it feel freeing? What will you be able to do with your precious resources of time, money and energy? This exercise is particularly helpful when you feel the flame of your passion barely flickering.  <Br><b> 8. Serve others-</b>
Use your passion to inspire others. After all, great leadership is about others, not about you. Be ready to turn your passion into an example to encourage those around you to pursue their own goals. A true passion, like love, is limitless ... so share it.   </p>


</div>

</div>


<div class="rightcolumn">


<div class="card">
<h2>about me</h2>
<H5> I am Ashish Kumar , currently pursuing my engineering in cse from Fgiet Raebareli</h5>
<div class="fakeimg" style="height:300px; border-radius:50%;"><img src="c.jpg" height="100%" width="100%" style="border-radius:50%;"></div>
<p>    The past cannot be changed. ...
    It does not matter how slowly you go as long as you do not stop. ...
    Failure will never overtake me if my determination to succeed is strong enough. ...
    With the new day comes new strength and new thoughts. ...
    Optimism is the faith that leads to achievement. ...
    Change your life today. ...
    Good, better, best. </p>
</div>

<div class="card">
<h3>popular post</h3>
<P><a href="https://www.helloashish.tk/blog/">go to blog</a></p>
   <div class="fakeimg" style="height:200px;"><img src="d.jpg" height="100%" width="100%"></div>
<div class="fakeimg" style="height:200px;"><img src="e.jpg" height="100%" width="100%"></div>
<div class="fakeimg" style="height:200px;"><img src="f.jpg" height="100%" width="100%"></div>

</div>

<div class="card">
<h2>folow me</h2>
<p><a href="http://www.helloashish.tk">www.helloashish.tk</a>
ashish221306@gmail.com</p>


<div class="fb-page"
  data-href="https://www.facebook.com/imdb" 
  data-width="340"
  data-hide-cover="false"
  data-show-facepile="true"></div>


</div>
</div>
</div>
<footer id = "footer"> 
		
	
	<!-- 1. Address 
		2. Contact Number 
		3. Enquiry Mail 
	-->
	
			
	<!-- Copyright Section -->
	<div class="copyright"> 
		<p>copyright ©2019<br>© All rights reserved | ignityourself.<br>
     designed by ashishkumar</p> 
	
			<a href="https://www.facebook.com/ashish121306" class="fa fa-facebook"></a>
<a href="https://www.twitter.com" class="fa fa-twitter"></a>
<a href="https://www.google.com" class="fa fa-google"></a>
<a href="https://www.linkedin.com" class="fa fa-linkedin"></a>
<a href="https://www.youtube.com/channel/UCSj5DTDPkqGJ6izZs2CvfQA?view_as=subscriber" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/ashish_kumar231" class="fa fa-instagram"></a>
	</div> 
</footer> 

</body>
</html>


